# Take.Chat

./: README.md  Take.Chat.sln
src/Take.Chat.Core/: Resultado.cs  Take.Chat.Core.csproj
src/Take.Chat.Core/Entities/: BatePapo.cs  EntidadeBase.cs  Mensagem.cs  Sala.cs  Usuario.cs
src/Take.Chat.Core/Interfaces/: IBatePapo.cs  IBatePapoRepositorio.cs  IBatePapoServico.cs  IMensagemServico.cs  ISalaServico.cs  IUsuarioServico.cs
src/Take.Chat.Core/Services/: BatePapoServico.cs  MensagemServico.cs  SalaServico.cs  UsuarioServico.cs
src/Take.Chat.Infrastructure/: AppSettingsOptions.cs  ContainerSetup.cs  Take.Chat.Infrastructure.csproj
src/Take.Chat.Infrastructure/Data/: BatePapoRepositorio.cs  BatepapoWebSocket.cs  IWebSocketRepositorio.cs  WebSocketRepositorio.cs  WebSocketServico.cs
src/Take.Chat.Web/: CustomMiddleware.cs  Program.cs  Startup.cs  Take.Chat.Web.csproj
src/Take.Chat.Web/Controllers/: BatePapoController.cs
src/Take.Chat.Web/Models/: BatePapoViewModel.cs  MensagemWebSocketDTO.cs
src/Take.Chat.Web/Properties/: launchSettings.json
src/Take.Chat.Web/Views/BatePapo/: Entrar.cshtml  Index.cshtml
src/Take.Chat.Web/Views/Shared/: _Layout.cshtml
tests/Take.Chat.FunctionalTests/Take.Chat.FunctionalTests/: CustomWebApplicationFactory.cs  Take.Chat.FunctionalTests.csproj
tests/Take.Chat.IntegrationTests/: Take.Chat.IntegrationTests.csproj
tests/Take.Chat.UnitTests/: Take.Chat.UnitTests.csproj
tests/Take.Chat.UnitTests/Core/Services/: BatePapoServicoTeste.cs  MensagemServicoTeste.cs  SalaServicoTeste.cs  UsuarioServicoTeste.cs
