<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Thiago</Authors>
    <Company>Take</Company>
    <Product>Take Projects</Product>
    <Copyright>Copyright © Take 2020</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\_\**" />
    <Content Remove="Views\_\**" />
    <EmbeddedResource Remove="Views\_\**" />
    <None Remove="Views\_\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Take.Chat.Core\Take.Chat.Core.csproj" />
    <ProjectReference Include="..\Take.Chat.Infrastructure\Take.Chat.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
