<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Take Projects</Product>
    <Company>Take</Company>
    <Authors>Thiago</Authors>
    <Copyright>Copyright © Take 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
