<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Take Projects</Product>
    <Company>Take</Company>
    <Authors>Thiago</Authors>
    <Copyright>Copyright © Take 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBatePapo.cs" />
    <Compile Remove="Interfaces\IMensagemServico.cs" />
    <Compile Remove="Interfaces\ISalaServico.cs" />
  </ItemGroup>

</Project>
